options {
    BUILD_PARSER=false;
    IGNORE_CASE=false;
    //DEBUG_TOKEN_MANAGER=true;
}

PARSER_BEGIN(ExampleParser)
	import java.io.*;
    public class ExampleParser {}
PARSER_END(ExampleParser)

TOKEN_MGR_DECLS : {    
    public static void main (String args[])
    {
      if(args.length == 1){
        System.out.println ("ExampleParser: Reading the file " + args[0] + " ..." );
        try {

         Reader r = new FileReader(args[0]);
         SimpleCharStream scs = new SimpleCharStream(r);
		 ExampleParserTokenManager mgr = new ExampleParserTokenManager(scs);

         while (mgr.getNextToken().kind != EOF) {}
        }
        catch(java.io.FileNotFoundException e) {
          System.out.println ("ExampleParser: The file " + args[0] + " was not found.");
          return;
        }
     }
  }
}

/* WHITE SPACE */
SKIP :
{
  " " | "\t" | "\n" | "\r" | "\f"
}

/* COMMENTS */
SKIP :
{
  <COMMENTS: "//"(~["\n","\r"])*<IN_COMMENT> >
| <#IN_COMMENT: "\n" | "\r" | "\r\n" >
| <COMMENTM: "/*" (~["*"])* "*" ("*" | (~["*","/"] (~["*"])* "*"))* "/">
}


TOKEN : {
    <HELLO : "hello">
     { debugStream.println("hello token: " + matchedToken.image); }
  | <WORLD : "world">
   { debugStream.println("world token: " + matchedToken.image); }
}
